<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/ivMsgBalloon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        tools:src= "@tools:sample/avatars"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTopicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Xbox"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toEndOf="@id/ivMsgBalloon"
        app:layout_constraintTop_toTopOf="@id/ivMsgBalloon"
        app:layout_constraintBottom_toBottomOf="@id/ivMsgBalloon"
        android:layout_marginStart="17dp"/>

    <ImageView
        android:id="@+id/ivSeparatorTopic"
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:src="@drawable/ic_baseline_lens"
        android:tint="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/tvTopicName"
        app:layout_constraintBottom_toBottomOf="@id/tvTopicName"
        app:layout_constraintStart_toEndOf="@id/tvTopicName"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        />

    <TextView
        android:id="@+id/tvFollowTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow_topic"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintStart_toEndOf="@id/ivSeparatorTopic"
        app:layout_constraintTop_toTopOf="@id/tvTopicName"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x"
        android:fontFamily="verdana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTopicName"
        app:layout_constraintBottom_toBottomOf="@id/tvTopicName"
        android:layout_marginEnd="17dp"
        />

    <ImageView
        android:id="@+id/ivUserPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintTop_toBottomOf="@id/ivMsgBalloon"
        app:layout_constraintEnd_toEndOf="@id/ivMsgBalloon"
        android:layout_marginTop="25dp"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvTopicName"
        app:layout_constraintEnd_toEndOf="@id/tvClose"
        app:layout_constraintTop_toTopOf="@id/ivUserPic">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="User Name"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvUserAccountName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="\@user_name"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/tvUserName"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/ivSeparatorUserAccount"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:src="@drawable/ic_baseline_lens"
            android:tint="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="@id/tvUserAccountName"
            app:layout_constraintBottom_toBottomOf="@id/tvUserAccountName"
            app:layout_constraintStart_toEndOf="@id/tvUserAccountName"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            />

        <TextView
            android:id="@+id/tvHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12h"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@id/ivSeparatorUserAccount"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvPostMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum."
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            app:layout_constraintStart_toStartOf="@id/tvUserName"/>

        <ImageView
            android:id="@+id/ivComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPostMsg"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvCommentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="68"
            app:layout_constraintTop_toTopOf="@id/ivComments"
            app:layout_constraintStart_toEndOf="@id/ivComments"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/ivReTwitted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_retwitted"
            app:layout_constraintStart_toEndOf="@id/tvCommentsCount"
            app:layout_constraintTop_toBottomOf="@id/tvPostMsg"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/tvReTwittedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="31"
            app:layout_constraintTop_toTopOf="@id/ivComments"
            app:layout_constraintStart_toEndOf="@id/ivReTwitted"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/ivLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_like"
            app:layout_constraintStart_toEndOf="@id/tvReTwittedCount"
            app:layout_constraintTop_toBottomOf="@id/tvPostMsg"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"/>

        <TextView
            android:id="@+id/tvLikesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="501"
            app:layout_constraintTop_toTopOf="@id/ivComments"
            app:layout_constraintStart_toEndOf="@id/ivLikes"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_share"
            app:layout_constraintStart_toEndOf="@id/tvLikesCount"
            app:layout_constraintTop_toBottomOf="@id/tvPostMsg"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>